[95mRun started:2026-01-07 04:25:31.155607+00:00[0m
[95m
Test results:[0m
[93m>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lambda/shared/security_utils.py:586:8[0m
585	        "/var/",
586	        "/tmp/",
587	        "/root/",
588	        "/home/",
589	        "\\",  # Windows path separators
590	        "%2e%2e",  # URL encoded ..
591	        "%2f",  # URL encoded /
592	        "%5c",  # URL encoded \
593	    ]
594	
595	    file_path_lower = file_path.lower()
596	    for pattern in dangerous_patterns:
597	        if pattern in file_path_lower:
598	            log_security_event(
599	                "path_traversal_attempt",
600	                {"file_path": file_path, "pattern": pattern},
601	                "WARN",
602	            )

--------------------------------------------------
[93m>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lambda/shared/security_utils.py:610:8[0m
609	        "/var/task/",  # Lambda task directory
610	        "/tmp/",  # Lambda temp directory (if explicitly allowed)
611	        "./",  # Relative paths from current directory
612	        "dist/",  # Build output directory
613	        "frontend/",  # Frontend source directory
614	        "assets/",  # Assets directory
615	    ]
616	
617	    # Allow absolute paths that start with allowed prefixes
618	    if file_path.startswith("/"):

--------------------------------------------------
[95m
Code scanned:[0m
	Total lines of code: 14343
	Total lines skipped (#nosec): 0
[95m
Run metrics:[0m
	Total issues (by severity):
		Undefined: 0
		Low: 16
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 16
[95mFiles skipped (0):[0m
