<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="AWS DRS Orchestration Architecture" id="aws-drs-orchestration">
    <mxGraphModel dx="1763" dy="1303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;font style=&quot;font-size: 22px; color: light-dark(rgb(255, 153, 0), rgb(237, 237, 237));&quot;&gt;Amazon Web Services Elastic Disaster Recovery Orchestrator&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff9900&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(35, 47, 62), rgb(237, 237, 237));&quot;&gt;Serverless DRS Orchestration Platform&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="190" width="810" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dr-manager" value="DR Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#232F3E;strokeColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="115" y="471" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront" value="CloudFront" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="1" vertex="1">
          <mxGeometry x="385" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3-frontend" value="S3 Frontend" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="385" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cognito" value="Cognito" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="1" vertex="1">
          <mxGeometry x="535" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" value="API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="685" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="api-lambda" value="API Handler" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="835" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb" value="DynamoDB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="835" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="orchestration-lambda" value="Orchestration" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="985" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step-functions" value="Step Functions" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" parent="1" vertex="1">
          <mxGeometry x="1135" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drs" value="Elastic DRS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_disaster_recovery;" vertex="1" parent="1">
          <mxGeometry x="1285" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ec2-recovery" value="Recovery EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1435" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="poller-lambda" value="Poller Lambdas" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="1135" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eventbridge" value="EventBridge" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" parent="1" vertex="1">
          <mxGeometry x="985" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="1" style="edgeStyle=none;rounded=0;html=1;strokeColor=#FF9900;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#FF9900;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="dr-manager" target="cloudfront">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step2" value="2" style="edgeStyle=none;rounded=0;html=1;strokeColor=#7AA116;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#7AA116;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cloudfront" target="s3-frontend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step3" value="3" style="edgeStyle=none;rounded=0;html=1;strokeColor=#DD344C;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#DD344C;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cloudfront" target="cognito">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step4" value="4" style="edgeStyle=none;rounded=0;html=1;strokeColor=#E7157B;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#E7157B;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cognito" target="api-gateway">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step5" value="5" style="edgeStyle=none;rounded=0;html=1;strokeColor=#ED7100;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#ED7100;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="api-gateway" target="api-lambda">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step6" value="6" style="edgeStyle=none;rounded=0;html=1;strokeColor=#C925D1;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#C925D1;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="api-lambda" target="dynamodb">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step7" value="7" style="edgeStyle=none;rounded=0;html=1;strokeColor=#ED7100;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#ED7100;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="api-lambda" target="orchestration-lambda">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step8" value="8" style="edgeStyle=none;rounded=0;html=1;strokeColor=#E7157B;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#E7157B;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="orchestration-lambda" target="step-functions">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step9" value="9" style="edgeStyle=none;rounded=0;html=1;strokeColor=#7AA116;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#7AA116;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="step-functions" target="drs">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step10" value="10" style="edgeStyle=none;rounded=0;html=1;strokeColor=#ED7100;strokeWidth=3;endArrow=blockThin;endFill=1;fontColor=#ED7100;fontSize=14;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="drs" target="ec2-recovery">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="poll1" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#666666;strokeWidth=2;dashed=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="eventbridge" target="poller-lambda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poll2" value="" style="edgeStyle=none;rounded=0;html=1;strokeColor=#666666;strokeWidth=2;dashed=1;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="poller-lambda" target="drs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legend" value="User Journey Flow (1-10)&#xa;&#xa;1. User accesses CloudFront&#xa;2. CloudFront serves React app from S3&#xa;3. User authenticates via Cognito&#xa;4. JWT token authorizes API access&#xa;5. API Gateway invokes Lambda&#xa;6. Lambda reads/writes DynamoDB&#xa;7. Execution triggers Orchestration&#xa;8. Orchestration starts Step Functions&#xa;9. Step Functions calls DRS APIs&#xa;10. DRS launches recovery instances&#xa;&#xa;--- Async polling (dashed lines)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;align=left;verticalAlign=top;spacingTop=8;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="tech-stack-box" value="Technology Stack&#xa;&#xa;Frontend:&#xa;• React 19.1 + TypeScript 5.9&#xa;• CloudScape Design 3.0&#xa;• AWS Amplify 6.15 Auth&#xa;&#xa;Backend:&#xa;• Python 3.12 (5 Lambdas)&#xa;• DynamoDB (3 tables)&#xa;• Step Functions&#xa;&#xa;Infrastructure:&#xa;• 7 CloudFormation Templates&#xa;• S3 + CloudFront CDN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;align=left;verticalAlign=top;spacingTop=8;spacingLeft=8;" parent="1" vertex="1">
          <mxGeometry x="1300" y="570" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="layer-frontend" value="Frontend Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#7AA116;" vertex="1" parent="1">
          <mxGeometry x="365" y="430" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-auth" value="Auth Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#DD344C;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-api" value="API Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#E7157B;" vertex="1" parent="1">
          <mxGeometry x="670" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-compute" value="Compute Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#ED7100;" vertex="1" parent="1">
          <mxGeometry x="885" y="430" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-orchestration" value="Orchestration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#E7157B;" vertex="1" parent="1">
          <mxGeometry x="1120" y="430" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-drs" value="DRS Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#7AA116;" vertex="1" parent="1">
          <mxGeometry x="1335" y="430" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="layer-data" value="Data Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#C925D1;" vertex="1" parent="1">
          <mxGeometry x="820" y="570" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GFlMbOMxaiS5EI34J2eY-3" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="1255" height="540" as="geometry" />
        </mxCell>
        <mxCell id="GFlMbOMxaiS5EI34J2eY-6" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;strokeWidth=4;" vertex="1" parent="GFlMbOMxaiS5EI34J2eY-3">
          <mxGeometry x="40" y="41" width="1170" height="459" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
