<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="AWS DRS Orchestration Architecture" id="aws-drs-orchestration">
    <mxGraphModel dx="1234" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="AWS DRS Orchestration Solution - Serverless Disaster Recovery Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#FF9900;" parent="1" vertex="1">
          <mxGeometry x="327" y="20" width="1000" height="30" as="geometry" />
        </mxCell>
        <mxCell id="user-layer" value="User Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#0277BD;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dr-manager" value="DRS Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FFE0B2;strokeColor=#F57C00;" parent="1" vertex="1">
          <mxGeometry x="80" y="149" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frontend-layer" value="Frontend Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#2E7D32;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cloudfront" value="Amazon CloudFront" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5A30B5;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="s3-frontend" value="Amazon S3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#277116;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="370" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="api-layer" value="API Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cognito" value="Amazon Cognito" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7131F;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="570" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5A30B5;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="670" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="compute-layer" value="Compute Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8E1;strokeColor=#F57F17;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="80" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="api-lambda" value="API Handler Lambda" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="orchestration-lambda" value="Orchestration Lambda" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="970" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="frontend-lambda" value="Frontend Builder Lambda" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1070" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="orchestration-layer" value="Orchestration Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step-functions" value="AWS Step Functions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BC006C;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1270" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ssm" value="AWS Systems Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1370" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="data-layer" value="Data Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1976D2;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb-pg" value="DynamoDB Protection Groups" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E73B8;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb-rp" value="DynamoDB Recovery Plans" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E73B8;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb-eh" value="DynamoDB Execution History" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E73B8;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="drs-layer" value="AWS Elastic Disaster Recovery (DRS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#C62828;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="300" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="drs-source" value="DRS Source Servers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E73B8;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="drs-recovery" value="DRS Recovery Instances" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1020" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="drs-snapshots" value="DRS Recovery Snapshots" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1170" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="drs-jobs" value="DRS Recovery Jobs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5A30B5;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1320" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="monitoring-layer" value="Monitoring and Security Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1F8E9;strokeColor=#33691E;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="520" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cloudwatch" value="Amazon CloudWatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BC1356;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="waf" value="AWS WAF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7131F;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="420" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="cloudtrail" value="AWS CloudTrail" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7131F;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="570" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="notification-layer" value="Notification Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sns" value="Amazon SNS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BC006C;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="770" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="infrastructure-layer" value="Infrastructure as Code" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#424242;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="520" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cloudformation" value="AWS CloudFormation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D05C17;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1070" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iam" value="AWS IAM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7131F;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1220" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="s3-templates" value="Amazon S3 Templates" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#277116;strokeColor=#ffffff;fontColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1370" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF9900;strokeWidth=2;" parent="1" source="dr-manager" target="cloudfront" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E7D32;strokeWidth=2;" parent="1" source="cloudfront" target="s3-frontend" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E65100;strokeWidth=2;" parent="1" source="s3-frontend" target="api-gateway" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C62828;strokeWidth=2;" parent="1" source="cognito" target="api-gateway" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#F57F17;strokeWidth=2;" parent="1" source="api-gateway" target="api-lambda" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976D2;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="179" as="sourcePoint" />
            <mxPoint x="309" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976D2;strokeWidth=2;" parent="1" source="api-lambda" target="dynamodb-rp" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976D2;strokeWidth=2;" parent="1" source="api-lambda" target="dynamodb-eh" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7B1FA2;strokeWidth=2;" parent="1" source="orchestration-lambda" target="step-functions" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C62828;strokeWidth=2;" parent="1" source="step-functions" target="drs-source" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C62828;strokeWidth=2;" parent="1" source="step-functions" target="drs-recovery" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D05C17;strokeWidth=2;" parent="1" source="drs-recovery" target="ssm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="features-box" value="Key Features&#xa;&#xa;• VMware SRM-like Orchestration&#xa;• Automatic DRS Server Discovery&#xa;• Wave-based Recovery Execution&#xa;• Real-time Progress Monitoring&#xa;• Cross-account Support&#xa;• Drill Mode Testing&#xa;• Comprehensive Audit Trail&#xa;• Serverless Architecture" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#2E7D32;fontSize=12;align=left;verticalAlign=top;spacingTop=10;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="benefits-box" value="Architecture Benefits&#xa;&#xa;• 65% Faster Recovery Time&#xa;• Serverless - No Infrastructure&#xa;• Pay-per-use Pricing Model&#xa;• Multi-environment Support&#xa;• Modular CloudFormation&#xa;• Enterprise Security (WAF/IAM)&#xa;• Real-time Monitoring&#xa;• Compliance Ready" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=12;align=left;verticalAlign=top;spacingTop=10;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="33" y="620" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tech-stack-box" value="Technology Stack&#xa;&#xa;Frontend:&#xa;• React 19.1 + TypeScript&#xa;• Material-UI 7.3&#xa;• AWS Amplify Auth&#xa;&#xa;Backend:&#xa;• Python 3.12 Lambda&#xa;• DynamoDB NoSQL&#xa;• Step Functions&#xa;&#xa;Infrastructure:&#xa;• 6 CloudFormation Templates&#xa;• S3 + CloudFront Hosting" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;fontSize=11;align=left;verticalAlign=top;spacingTop=10;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1470" y="360" width="170" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
